spring.application.name=inclusao-digital
spring.datasource.password=iddbpass
spring.datasource.username=iddbuser
spring.datasource.url=jdbc:postgresql://localhost:5432/inclusao-digital
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authentication.jwt.issuer=inclusao-digital-application
authentication.algorithm.secret=5158ad4e-2123-4513-9bb1-b5e8532a5787
