spring.application.name=inclusao-digital
spring.datasource.password=iddbpass
spring.datasource.username=iddbuser
spring.datasource.url=jdbc:postgresql://localhost:5432/inclusao-digital
spring.jpa.hibernate.ddl-auto=update
